{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "es6",
      "strict": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "jsx": "react",
      "jsxFactory": "React.createElement"
    },
    "lib": ["es2015"],
    "exclude": [
      "node_modules",
      "./node_modules",
      "./node_modules/*",
      "./node_modules/@types/node/index.d.ts",
      "client",
      "./client",
      "./client/src",
      "./client/**"
    ]
  }